{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/sbin/g++",
            "args": [
                "-I${workspaceFolder}",
                "-fdiagnostics-color=always",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-std=c++23",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build C++ files with g++."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file (C)",
            "command": "/sbin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-std=c23",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build C files with gcc."
        }
    ]
}